{
  "name": "cloudfunctionspractice",
  "version": "1.0.0",
  "description": "Learning Cloud Functions in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnwlady/CloudFunctionsPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnwlady/CloudFunctionsPractice/issues"
  },
  "homepage": "https://github.com/pnwlady/CloudFunctionsPractice#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "sendgrid": "^5.2.3"
  }
}
